<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:onClick="inscricao"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/Inscrição"
                    android:layout_width="168dp"
                    android:layout_height="158dp"
                    android:layout_gravity="left"

                    app:srcCompat="@mipmap/imginscr" />

                <TextView
                    android:id="@+id/info_text"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="                                                                                                      https://processoseletivo.ifmt.edu.br/"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="localizacao"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/localizacao"
                    android:layout_width="168dp"
                    android:layout_height="158dp"
                    android:layout_gravity="left"

                    app:srcCompat="@mipmap/imgloc" />

                <TextView
                    android:id="@+id/info_text"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Entrada De Acesso A Br 158 - Radial, R. José Maurício Zampa, S/N - Jardim Nova Barra Norte, Barra do Garças - MT, 78607-899"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/horário"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_weight="1"
                android:onClick="Horário"
                app:srcCompat="@android:drawable/" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>